apiVersion: apps/v1
kind: Deployment
metadata:
  name: panorama-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panorama-api
      network: panorama
  template:
    metadata:
      labels:
        app: panorama-api
        network: panorama
    spec:
      containers:
        - name: panorama-api
          image: docker.io/panorama.api
          imagePullPolicy: Never
          env:
            - name: ConnectionStrings__Default
              value: Server=mssqlDb;Database=PanoramaDb;User=sa;Password=RcjNvaGQwMQm44eJiaBbDyiMKaT4jndm;TrustServerCertificate=true
            - name: App__ServerRootAddress
              value: "http://localhost:44311/"
            - name: App__ClientRootAddress
              value: "http://localhost:4200/"
            - name: App__CorsOrigins
              value: "http://localhost:4200"
            - name: Kestrel__Endpoints__Http__Url
              value: "http://+:80" # THIS IS EXTREMELY IMPORTANT
              # It seems the default in appsettings was not being picked up.
          ports:
            - name: api
              containerPort: 80 # pod port
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: panorama-api
spec:
  selector:
    app: panorama-api
  type: LoadBalancer
  ports:
    - name: api
      port: 44311 # exposed service port
      targetPort: 80 # pod port
      protocol: TCP