apiVersion: apps/v1
kind: Deployment
metadata:
  name: panorama-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panorama-app
      network: panorama
  template:
    metadata:
      labels:
        app: panorama-app
        network: panorama
    spec:
      containers:
        - name: panorama-app
          image: docker.io/panorama.app
          imagePullPolicy: Never
          ports:
            - containerPort: 80 # pod port
---
apiVersion: v1
kind: Service
metadata:
  name: panorama-app
spec:
  selector:
    app: panorama-app
  ports:
    - port: 4201 # exposed service port
      targetPort: 80 # pod port
  # type: LoadBalancer # REMOVE for use in PROD ENV
  type: NodePort # ADD for use in PROD ENV