apiVersion: apps/v1
kind: Deployment
metadata:
  name: panorama-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panorama-app
      network: panorama
  template:
    metadata:
      labels:
        app: panorama-app
        network: panorama
    spec:
      containers:
        - name: panorama-app
          image: docker.io/panorama.app
          imagePullPolicy: Never
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: panorama-app
spec:
  selector:
    app: panorama-app
  type: LoadBalancer #   type: NodePort??????????????
  ports:
    - port: 4200
      targetPort: 80