apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: panorama
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              network: panorama
  podSelector:
    matchLabels:
      network: panorama
