apiVersion: apps/v1
kind: Deployment
metadata:
  name: teatro-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teatro-api
      network: panorama
  template:
    metadata:
      labels:
        app: teatro-api
        network: panorama
    spec:
      restartPolicy: Always
      containers:
        - name: teatro-api
          image: your-repo/teatro.api:latest
          imagePullPolicy: Always
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: ConnectionStrings__Default
              value: Host=postgresdb;Database=Thespis;Username=sa;Password=p@ssw0rD
            - name: ConnectionStrings__MongoDb
              value: mongodb://admin:admin@mongodb:27017/ 
            - name: Kestrel__Endpoints__Http__Url
              value: "http://+:80"
            - name: Kestrel__HttpsInlineCertAndKeyFile__Url
              value: "https://+:443"
            - name: ASPNETCORE_Kestrel__HttpsInlineCertAndKeyFile__Path
              value: "/https/tls.cert"  # Path to .PEM certificate inside container
            - name: ASPNETCORE_Kestrel__HttpsInlineCertAndKeyFile__KeyPath
              value: "/https/tls.key"  # Path to key.PEM certificate inside container
            - name: ASPNETCORE_Kestrel__HttpsInlineCertAndKeyFile__Password
              value: ""  # Cert password
            - name: EventBus__RabbitMq__UserName
              value: "guest"
            - name: EventBus__RabbitMq__Password
              value: "guest"
          volumeMounts:
            - name: https-cert
              mountPath: /https  # Mount volume for the cert
          ports:
            - name: http
              containerPort: 80 # pod port
            - name: https
              containerPort: 443
      imagePullSecrets:
        - name : your-key
      volumes:
        - name: https-cert
          secret:
            secretName: tls-secret  # Kubernetes secret storing the certificate 
---
apiVersion: v1
kind: Service
metadata:
  name: teatro-api
spec:
  selector:
    app: teatro-api
  ports:
    - name: http
      protocol: TCP
      port: 80 # exposed service port
      targetPort: 80 # pod port
    - name: https
      protocol: TCP
      port: 443 # exposed service port
      targetPort: 443 # pod port 
  type: ClusterIP